LOCAL STORAGE/SESSION STORAGE/COOKIES
 - F12 + Application + LocalStorage
 - localStorage data has no expiration time, sessionStorage data gets cleared when the page session ends — that is, when the page is closed.
 - token, idUser, userLocation,..
 - BE ima pristuo cookie-u a localStorage nema
----------------------------------------------------------------------------------
                         Cookies           Local           Session
 
access                   any window         any window      same tab    

expires                  manually set       never           on close tab  

storage location         browser and server Browser only    browser only

set requests             yes                no              no   
--------------------------------------------------------------------------
Example 1. localStorage
  set:                   KEY      VALUE
  localStorage.setItem('bgcolor', 'red');
  localStorage.setItem('font', 'Helvetica');
  localStorage.setItem('image', 'myCat.png');

  get:
  var currentColor = localStorage.getItem('bgcolor');
  var currentFont = localStorage.getItem('font');
  var currentImage = localStorage.getItem('image');

  remove:
  localStorage.removeItem('image');
  
------------------------------
Example 2. sessionStorage
   set:
   	sessionStorage.setItem(FIRST_LOGIN, firstLogin);
        sessionStorage.setItem(TOKEN, accessToken);
        sessionStorage.setItem(USER, JSON.stringify(user));
        sessionStorage.setItem(ORGANIZATION_ID, orgId);

------------------------------
Example 3. cookies - complicated - value, domain, path, expires,...
           - its complicated to manipulate with them
           - we use some libraries to manupulate with them     
           
 set without library:
   -set name to Kyle and expire date to 1.1.2020
   -set lastname to Peric and expire date never
    
   document.cookie = 'name=Kyle; expires=' + new Date(2020,0,1).toUTCString()
   document.cookie = 'name=Peric; expires=' + new Date(9999,0,1).toUTCString()

 get/view without library:
   console.log(document.cookie)
    

--------------------------------------------------------------
