
1) NEW REACT APP
npx create-react-app my-app
-------------------------------------
2) npm install

------------------------------
3) SASS 

   npm install node-sass --save
a) App.js
	import './App.scss';

b) App.scss
	@import 'styles/variables';
	@import 'styles/header';
	@import 'styles/listings';
	@import 'styles/content-area';
	@import 'styles/flexbox';

* {
    box-sizing: border-box;
}

c) _variables.scss
        $darkpurple: #0c002b;
	$grey: #faf7f5;
	$softwhite: #fffeff;
	$pink: #ff718e;
	$darkgrey: #ada8aa;
	$lightgrey: #d1cbcd;
-------------------------------------------------
4) AXIOS

   npm install axios
---------------------------------------------------
5) ROUTER

--------------------------------------------------
6) BOOTSTRAP -UI MATERIALS
npm install @material-ui/core
npm install @material-ui/icons


material-ui koristi roboto font pa ga mozeno stavit u public/index.html
   <title>React App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />


----------------------------------------------------
7) GIT

---------------------------------------------------

*{box-sizing:border-box;} /* content+paddding+border */
HTML {font-size: 62.5%; } /* Now `rem` is equivalent to `10px` */

----------------
FONTS
2. For fonts hosted by Third party

For example Google fonts, you can go to fonts.google.com where you can find links that you can put in your public/index.html

screenshot of fonts.google.com

It'll be like

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

or

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
</style>

3. Downloading the font and adding it in your source code.

Download the font. For example, for google fonts, you can go to fonts.google.com. Click on the download button to download the font.

Move the font to fonts directory in your src directory

src
|
`----fonts
|      |
|      `-Lato/Lato-Black.ttf
|       -Lato/Lato-BlackItalic.ttf
|       -Lato/Lato-Bold.ttf
|       -Lato/Lato-BoldItalic.ttf
|       -Lato/Lato-Italic.ttf
|       -Lato/Lato-Light.ttf
|       -Lato/Lato-LightItalic.ttf
|       -Lato/Lato-Regular.ttf
|       -Lato/Lato-Thin.ttf
|       -Lato/Lato-ThinItalic.ttf
|
`----App.css

Now, in App.css, add this

@font-face {
  font-family: 'Lato';
  src: local('Lato'), url(./fonts/Lato-Regular.otf) format('opentype');
}

@font-face {
    font-family: 'Lato';
    font-weight: 900;
    src: local('Lato'), url(./fonts/Lato-Bold.otf) format('opentype');
}

@font-face {
    font-family: 'Lato';
    font-weight: 900;
    src: local('Lato'), url(./fonts/Lato-Black.otf) format('opentype');
}

For ttf format, you have to mention format('truetype'). For woff, format('woff')

Now you can use the font in classes.

.modal-title {
    font-family: Lato, Arial, serif;
    font-weight: black;
}
