Spread Operator ...


------------------------------------------------
Example 1.

var meat = ['bacon', 'ham'];
var food = ['apple', 'kiwi','rice'];

Sada ubacujem array meat u food SPREAD: 
var food = [...meat,'kiwi','rice'];
-----------------------------------------------
Example 2.

var nums = [1, 2, 3];
function addNumbers(a,b,c) {
   return sum=a+b+c;
}
Sada ako zelimo iz arraya nums zbrojit:
addNumers(nums[0], nums[1], nums[2]);

SPREAD: addNumers(...nums);
-----------------------------------------------
Example 3.

const temp = [25, 54, 118];
Math.min(temp)--->not working

SPREAD: Math.min(...temp);
-----------------------------------------------

