PROPS- does x change? No-prop, Yes-State
     - u <Component /> zadajemo, a koristimo u Component.js {}

App.js
 <Props to="Mihael" 
             from="Morty"
             num={555}
             hobbies={['piano','singing','dancing','acting','rock','movies']}
             index={1}
      />
---------------------------------------------------------
Component.js

/* ako nema u app.js props. onda ce uzet ovu default vrijednost */
class Props extends Component {
   static defaultProps= {      
        to:'majke',
        from: 'majke'
    }
    
    render() {
      const {name, hobbies} = this.props; /* da ne pisemo dugo this.props.name */
      return (<div className="div-props">
              <h1 style={{fontSize: '50px', background: 'yellow'}}>Props</h1>
              <p>
                hi ' {this.props.to} ' from ' {this.props.from} ' 
                on the number {this.props.num} 
              </p>
              <p>name is: {name}</p>
              <p>hobbies are:
                  <ul>
                      {hobbies.map((h, index) =>  <li key={index}>{h}</li>)}           {/* looping kroz hobije a index da se ne ponavljaju*/}
                  </ul>
              </p> 
             
            </div>
      )
    }
  }
