INLINE React
<h1 style={{color: "red"}}>Hello Style!</h1>

 DYNAMICALLY(change color on click)
class SampleApp extends React.Component {
  state = {
    color: 'red'
  }
  onChange = () => {
     this.setState({ color: 'green' });
  }
  render () {
    return (
      <div 
       style={{ backgroundColor: this.state.color }} 
       onClick={this.onChange}
      >
        <p>Some content goes here</p>
        <p>Some other content</p>
      </div>
    );
  }
}
-------------------------------
DARK/LIGHT - NA CLICK MJENJA THEME

import React, { useState } from 'react';

function Example() {
  const [dark, setDark] = useState(false);

  const theme = {
	background: dark ? '#333' : '#fff',
        color: dark ? '#fff' : #333
  }

  return (
    <div style={theme}>
      <button onClick={() => {
          setDark( prevDard => !prevDark );
      }}>
        Focus
      </button>
    </div>
  );
}

