USECONTEXT
-> PASSING PROPS TO CHILDREN
-> example https://javascript.plainenglish.io/a-guide-to-react-context-api-with-an-example-b6e7f494f05e

App.js

import React from "react";
import { BrowserRouter as Router, Route, Link } from "react-router-dom";
import { Index } from "./pages";
import { About } from "./pages/about";
import { UserContext } from "./UserContext";

function AppRouter() {

  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/about/">About</Link>
            </li>
          </ul>
        </nav>
        <UserContext.Provider value={name} ili value="Heloou from user context">              --------------------->koristi vrijednosti iz UserContexta ili koje napisemo
          <Route path="/" exact component={Index} />
          <Route path="/about/" component={About} />                                           -------> imaju pristup value od UserContexta
        </UserContext.Provider>
      </div>
    </Router>
  );
}

export default AppRouter;
------------------------------------------------------------
UserContext.js

import { createContext } from "react";                         -----------------> definiramo usercontext

             IME                   
export const UserContext = createContext();
-------------------------------------------------------------------
Index.js + Abouts.js

import React, { useContext } from "react";                          ---------> koristimo ono sto so definirali u UserContext.  
import { UserContext } from "../UserContext";

export function About() {
  const MSG = useContext(UserContext);

  return (
    <div>
      <h2>About</h2>
      <pre>{MSG}</pre>
    </div>
  );
}

